# bookstore_learning_asp

./: BookStore-API.sln  README.md
BookStore-API/: BookStore-API.csproj  Program.cs  Startup.cs  nlog.config
BookStore-API/Contracts/: IloggerService.cs
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Data/: ApplicationDbContext.cs
BookStore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: LoggerService.cs
